<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csenge</title>
    <link rel="stylesheet" href="Csenge.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Index</a>
            </li>

    </ul>
</nav>

<img src="kapi1.jpg" alt="">
    <img src="kapi2.jpg" alt="">
    <img src="kapi3.jpg" alt="">
    <img src="kapi4.jpg" alt="">
    <img src="kapi5.jpg" alt="">



    <h1>FAV QUEEN</h1>

    <h2>TÉNYEK RÓLA</h2>
<ul>
    <li>először is a LEGJOBB BARÁTNŐM</li>
    <li>vicci</li>
    <li>művész lélek</li>
    <li>segítőkész</li>
    <li>kedves</li>
</ul>
</body>
</html>